MainWindow.xaml

<Window x:Class="Count_clicks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Count_clicks"
        mc:Ignorable="d"
        Title="Clicks counter" Height="271" Width="478" MinWidth="478" MinHeight="271">
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    <Grid>
        <Grid Margin="38,24,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="423" Height="207">
            <Slider x:Name="sliderDuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" ValueChanged="sliderDuration_ValueChanged" Minimum="1" Maximum="60" Margin="81,7,0,0"/>
            <Label Content="Duration: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="labelDurationValue" Content="1 s" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="381,0,0,0"/>
            <Button x:Name="buttonStart" Content="Start" Width="114" FontSize="20" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="128,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonStart_Click"/>
            <Label Content="Countdown:" HorizontalAlignment="Left" Margin="78,131,0,0" VerticalAlignment="Top" FontSize="14" Width="100"/>
            <Label Content="Clicks:" HorizontalAlignment="Left" Margin="78,164,0,0" VerticalAlignment="Top" FontSize="14" Width="100"/>
            <Label x:Name="labelCountdown" Content="1 s" HorizontalAlignment="Left" Margin="178,131,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="labelClicks" Content="0" HorizontalAlignment="Left" Margin="178,164,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="buttonRetry" Content="Retry" HorizontalAlignment="Left" Margin="306,146,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="buttonRetry_Click"/>

        </Grid>

    </Grid>
</Window>
